    REACT_APP_API_KEY=AIzaSyAsfnmmnZGhZ8LnLNgf3FckoQTMa4iHyd4
    REACT_APP_AUTH_DOMAIN=animal-hospital-38a9d.firebaseapp.com
    REACT_APP_PROJECT_ID= animal-hospital-38a9d
    REACT_APP_STORAGE_BUCKET= animal-hospital-38a9d.appspot.com
    REACT_APP_MESSAGIN_ID=337808645744
    REACT_APP_APP_ID= 1:337808645744:web:9306c8ff26ca0b9d87deb5
    REACT_APP_MEASURE_ID= G-8X9376W19S